<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="We want to bring laughter and joy into the world as well as promote extraordinary theatrical classes and events to adults and children alike">
    <meta name="keywords" content="clown, laught, dog, juggler, baloon, school">
    <title>Our Team - Clown school</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="shortcut icon" href="images/laughacademy-logo.png"/>
    <link href="style/clownLarisa.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>
<body>
    <div class="container col-12">
        <header>
            <div class="container">
                <!--header-->
                <div class="row">

                    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                        <div class="col-2 pl-0 col-md-2 offset-lg-1 offset-xl-2"><img
                                src="images/laughacademy-logo-white.png" alt="logo" height="80" width="100"/></div>
                        <div class="col-8 d-sm-none text-left p-0"><b>+1(514)-123-1234</b></div>
                        <div class="col-8 col-md-3 d-none d-sm-flex text-centre">
                            <div class="row">
                                <div class="col-12"><h2>Laughacademy</h2></div>
                                <div class="col-12"><b>+1(514)-123-1234</b></div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="nav navbar-collapse collapse" id="navbarNavAltMarkup">
                            <div class=" navbar-nav mx-auto text-md-center">
                                <a class="nav-item nav-link" href="clownSchoolHome.html">Home</a>
                                <a class="nav-item nav-link" href="pgogrammesclownschool.html">Programs</a>
                                <a class="nav-item nav-link" href="ourteam.html">Our Team</a>
                                <a class="nav-item nav-link" href="contactus.html">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="offset-sm-1 offset-md-2 col-lg-8 col-md-9 col-sm-10 col-xs-11 col-12 staff-top-gap">
            <div class="text-center d-flex justify-content-center">
                <div class="person col-xl-3 col-lg-4 col-sm-6 col-12  p-3 ">
                    <div class="img-wrapper ">
                        <div class="img-content p-2 text-justify">
                            <div class="text-center font-weight-bold">Jason Dyck:</div>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.

                        </div>
                        <img src="images/jason_dyck_Principal.jpg" class="img-box col-12" alt="dyck">
                    </div>
                    <div class="name-box h3 font-weight-bold pt-3">Jason Dyck</div>
                    <div class="h4">Principal</div>
                    <div class=" text-center pb-2">
                        <img src="images/icon_phone_red.jpg" class="phone-icon pr-1" alt="phone">
                        <i class="h4">(514)123 456</i>
                    </div>
                    <div class="email-box text-center">
                        <a href="mailto:jasondyck@gmail.com" class="email-style d-inline-block h5">Email Me</a>
                    </div>
                </div>
            </div>
            <div class="row offset-md-0 offset-sm-1 offset-0 col-lg-12 col-md-12 col-sm-10 col-xs-11 col-12 text-center">
                <div class="person col-xl-3 col-lg-4 col-sm-6 col-12  p-3 ">
                    <div class="img-wrapper ">
                        <div class="img-content p-2 text-justify">
                            <div class="text-center font-weight-bold">Sandy Friesen:</div>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                        <img src="images/sandy-356x356.jpg" class="img-box col-12" alt="sandy">
                    </div>
                    <div class="name-box h3 font-weight-bold pt-3">Sandy Friesen</div>
                    <div class="h4">Director</div>
                    <div class=" text-center pb-2">
                        <img src="images/icon_phone_red.jpg" class="phone-icon pr-1" alt="phone">
                        <i class="h4">(514)123 456</i>
                    </div>
                    <div class="email-box text-center">
                        <a href="mailto:sandy@gmail.com" class="email-style d-inline-block h5">Email Me</a>
                    </div>
                </div>

                <div class="person col-xl-3 col-lg-4 col-sm-6 col-12  p-3 ">
                    <div class="img-wrapper ">
                        <div class="img-content p-2 text-justify">
                            <div class="text-center font-weight-bold">Al Larochelle:</div>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                        <img src="images/Al-Larochelle-356x356.jpg" class="img-box col-12" alt="al">
                    </div>
                    <div class=" name-box h3 font-weight-bold pt-3">Al Larochelle</div>
                    <div class="h4">Teacher</div>
                    <div class=" text-center pb-2">
                        <img src="images/icon_phone_red.jpg" class="phone-icon pr-1" alt="phone">
                        <i class="h4">(514)123 456</i>
                    </div>
                    <div class="email-box text-center">
                        <a href="mailto:Al@gmail.com" class="email-style d-inline-block h5">Email Me</a>
                    </div>
                </div>
                <div class="person col-xl-3 col-lg-4 col-sm-6 col-12  p-3 ">
                    <div class="img-wrapper ">
                        <div class="img-content p-2 text-justify">
                            <div class="text-center font-weight-bold">Dakota English:</div>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                        <img src="images/dakota-356x356.jpg" class="img-box col-12" alt="dakata">
                    </div>
                    <div class="name-box h3 font-weight-bold pt-3">Dakota English</div>
                    <div class="h4">Teacher</div>
                    <div class=" text-center pb-2">
                        <img src="images/icon_phone_red.jpg" class="phone-icon pr-1" alt="phone">
                        <i class="h4">(514)123 456</i>
                    </div>
                    <div class="email-box text-center">
                        <a href="mailto:dakota@gmail.com" class="email-style d-inline-block h5">Email Me</a>
                    </div>
                </div>

                <div class="person col-xl-3 col-lg-4 col-sm-6 col-12  p-3 ">
                    <div class="img-wrapper ">
                        <div class="img-content p-2 text-justify">
                            <div class="text-center font-weight-bold">Jason Hall:</div>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                        <img src="images/jasonhall-356x356.jpg" class="img-box col-12" alt="jason">
                    </div>
                    <div class="name-box h3 font-weight-bold pt-3">Jason Hall</div>
                    <div class="h4">Teacher</div>
                    <div class=" text-center pb-2">
                        <img src="images/icon_phone_red.jpg" class="phone-icon pr-1" alt="phone">
                        <i class="h4">(514)123 456</i>
                    </div>
                    <div class="email-box text-center">
                        <a href="mailto:jason@gmail.com" class="email-style d-inline-block h5">Email Me</a>
                    </div>
                </div>

                <div class="person col-xl-3 col-lg-4 col-sm-6 col-12  p-3 ">
                    <div class="img-wrapper ">
                        <div class="img-content p-2 text-justify">
                            <div class="text-center font-weight-bold">Mike Wiebe:</div>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                        <img src="images/mikeE-356x356.jpg" class="img-box col-12" alt="mike">
                    </div>
                    <div class="name-box h3 font-weight-bold pt-3">Mike Wiebe</div>
                    <div class="h4">Teacher</div>
                    <div class=" text-center pb-2">
                        <img src="images/icon_phone_red.jpg" class="phone-icon pr-1" alt="phone">
                        <i class="h4">(514)123 456</i>
                    </div>
                    <div class="email-box text-center">
                        <a href="mailto:mike@gmail.com" class="email-style d-inline-block h5">Email Me</a>
                    </div>
                </div>

                <div class="person col-xl-3 col-lg-4 col-sm-6 col-12  p-3 ">
                    <div class="img-wrapper ">
                        <div class="img-content p-2 text-justify">
                            <div class=" text-center font-weight-bold">Cindy Bakus:</div>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                        <img src="images/cindy-1-356x356.jpg" class="img-box col-12" alt="cindy">
                    </div>
                    <div class="name-box h3 font-weight-bold pt-3">Cindy Bakus</div>
                    <div class="h4">Teacher</div>
                    <div class=" text-center pb-2">
                        <img src="images/icon_phone_red.jpg" class="phone-icon pr-1" alt="phone">
                        <i class="h4">(514)123 456</i>
                    </div>
                    <div class="email-box text-center">
                        <a href="mailto:cindy@gmail.com" class="email-style d-inline-block h5">Email Me</a>
                    </div>
                </div>

                <div class="person col-xl-3 col-lg-4 col-sm-6 col-12  p-3 ">
                    <div class="img-wrapper ">
                        <div class="img-content p-2 text-justify">
                            <div class="text-center font-weight-bold">Shaun Fritz:</div>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                        <img src="images/Shaun-Fritz-356x356.png" class="img-box col-12" alt="shaun">
                    </div>
                    <div class="name-box h3 font-weight-bold pt-3">Shaun Fritz</div>
                    <div class="h4">Assistant</div>
                    <div class=" text-center pb-2">
                        <img src="images/icon_phone_red.jpg" class="phone-icon pr-1" alt="phone">
                        <i class="h4">(514)123 456</i>
                    </div>
                    <div class="email-box text-center">
                        <a href="mailto:Kara@gmail.com" class="email-style d-inline-block h5">Email Me</a>
                    </div>
                </div>

                <div class="person col-xl-3 col-lg-4 col-sm-6 col-12  p-3 ">
                    <div class="img-wrapper ">
                        <div class="img-content p-2 text-justify">
                            <div class="text-center font-weight-bold">Lianne Strik:</div>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                        <img src="images/lianne-356x356.jpg" class="img-box col-12" alt="lianne">
                    </div>
                    <div class="name-box h3 font-weight-bold pt-3">Lianne Strik</div>
                    <div class="h4">Accounting Clerk</div>
                    <div class=" text-center pb-2">
                        <img src="images/icon_phone_red.jpg" class="phone-icon pr-1" alt="phone">
                        <i class="h4">(514)123 456</i>
                    </div>
                    <div class="email-box text-center">
                        <a href="mailto:mike@gmail.com" class="email-style d-inline-block h5">Email Me</a>
                    </div>
                </div>


            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row ">
                    <!--Left side footer-->
                    <div class="col-6">
                        <div class="row">
                            <div class="col-12">Follow us</div>
                        </div>
                        <div><i class="fab fa-facebook-square fa-lg"></i>
                            <i class="far fa-envelope fa-lg"></i>
                            <i class="fab fa-twitter-square fa-lg"></i>
                        </div>

                    </div>
                    <!--Right side of footer-->
                    <div class="col-6">
                        <div class="row text-center">
                            <div class="col-12">Contact Us</div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6"> phone:</div>
                            <div class="col-6">Address</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <!--Footer-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

</body>
</html>