<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css">
       <link href="style/cvStyle.css" rel="stylesheet" type="text/css"/>
       
        <title>CV Mobile version</title>
    </head>
    <body>
        <div class="container ">
            <!--HEADER-->
            
                <div  class="row header">
                    <div class="col-12  order-1 order-1 order-sm-1 mt-sm-5 " ><h4>TITLE/POSITION</h4></div>
                                       
                    <div id="name" class=" col-12 col-sm-9 order-2  " ><h4>NAME</h4></div>
                    <div class="col-12  col-sm-3  order-3  mb-sm-5 order-sm-last"> <img src="https://picsum.photos/150" alt="profile photo"></div> 
                </div>
            
            
            <div class="row">
                <!--Left side bar-->
                <div class='aside col-12 col-sm-3 order-3 order-sm-2 ' >
                    <div class="row text-center text-sm-left">
                        <div  class="title col-12"><h4>LANGUAGES</h4></div>
                        <div  class="details col-12 d-none d-sm-inline">some text</div>
                    </div>
                    <div class="row justify-content-center ">
                        <div  class="title col-4 col-sm-12 mr-4 mr-sm-0"><h4>ADDRESS</h4></div>
                        <div  class="details col-12 d-none d-sm-inline ">real address to written</div>
                        <i class=" far fa-envelope  fa-lg d-sm-none "></i>
                        <div  class="title col-4 col-sm-12 ml-4 mr-sm-0"><h4>PHONE </h4></div>
                        <div  class="details col-12 d-none d-sm-inline">514-xxx-xxxx</div>
                        <div  class="title col-12 d-none d-sm-inline mr-sm-0"><h4>EMAIL:</h4></div>
                        <div  class="details col-12 d-none d-sm-inline">john@smith.ca</div>
                    </div> 
                </div>
                <!--main-->
                <div class='main  col-12 col-sm-9 order-2 order-sm-3'>
                    <div class="row"><div  class="title col-12"><h4>objective</h4></div></div>
                    <div class="row"><div  class="details col-12">some text here</div></div>
                    <div class="row"><div  class="title col-12"><h4>Education and academic history:</h4></div></div>
                    <div class="row"><div  class="details col-12">some text here</div></div>
                    <div class="row"><div  class="title col-12"><h4>Experiences and skills.</h4></div></div>
                    <div class="row"><div  class="details col-12">some text here</div></div>
                    <div class="row"><div  class="title col-12"><h4>Licenses and certifications</h4></div></div>
                    <div class="row"><div  class="details col-12">some text here</div></div>
                </div>

                
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/usm/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>