<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
       
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="stylesheet" href="Ninja.css" type="text/css">
        <title>Lego ninja cat</title>
    </head>
    <body>
        <div class="container ">
            <!--header-->
            <div  class="row">
                <div class="col-12 col-sm-9" ><h1>Lego ninja cat</h1></div>
                <div class="col-12 col-sm-3 text-center text-sm-right mt-sm-2">coming soon</div>
            </div>
            <!--menu-->
            <!-- this is my image and video-->

            <div class="row">
                <!--image for small screen-->
                <div class="col-12">
                    <div class="d-md-none"> <img src="https://picsum.photos/800/300" alt="poster image"  class="img-fluid"/></div>
                <!--video for big screens-->
                <div class="d-none d-md-block">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/raDk5v10RiE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>  
                </div>
                <div class="col-12 text-justify">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </div>
            </div>
            <!--information-->
            <div class="row">
                <div class="col-6 col-md-3 order-md-1" >
                    <span class="d-none d-md-inline"><i class="fas fa-ticket-alt"></i></span>
                    rating:PG</div>
                <div class="col-6 col-md-3 text-md-left order-md-4">
                    <span class="d-none d-md-inline"><i class="fas fa-ticket-alt"></i></span>
                    Michael bay</div>
                <div class="col-6 col-md-3">
                    <span class="d-none d-md-inline order-md-2"><i class="fas fa-ticket-alt"></i></span>
                    Duration:2h05</div>
                <div class="col-6 col-md-3 text-md-left">
                    <span class="d-none d-md-inline order-md-3"><i class="fas fa-ticket-alt"></i></span>
                    Critics:85.7%</div>
            </div>
            <!--Actors section-->
            <div class="row ">
                <div class="col-12">
                <div class="col-12"><h2 class="text-center">ACTORS</h2></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3 ">
                    <div class="row">
                        <div class="col-3 col-md-12">
                            <img src="https://picsum.photos/100" alt="john smith" class="image-fluide">
                        </div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-item-center d-md-block">
                            <h4>john smith</h4>
                        </div>
                    </div>
                </div>



                <div class="col-12 col-md-3">
                    <div class="row">
                        <div class="col-3 col-md-12">
                            <img src="https://picsum.photos/100" alt="john smith" class="image-fluide">
                        </div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-item-center d-md-block">
                            <h4>john smith</h4>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-3">
                    <div class="row">
                        <div class="col-3 col-md-12">
                            <img src="https://picsum.photos/100" alt="john smith" class="image-fluide">
                        </div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-item-center d-md-block">
                            <h4>john smith</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--actors second row-->

            <div class="row d-none d-md-flex">
                <div class="col-12 col-md-3 offset-md-2">
                    <div class="row">
                        <div class="col-3 col-md-12">
                            <img src="https://picsum.photos/100" alt="john smith" class="image-fluide">
                        </div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-item-center d-md-block">
                            <h4>john smith</h4>
                        </div>
                    </div>
                </div>



                <div class="col-12 col-md-3">
                    <div class="row">
                        <div class="col-3 col-md-12">
                            <img src="https://picsum.photos/100" alt="john smith" class="img-fluide">
                        </div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-item-center d-md-block">
                            <h4>john smith</h4>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-3">
                    <div class="row">
                        <div class="col-3 col-md-12">
                            <img src="https://picsum.photos/100" alt="john smith" class="img-fluide">
                        </div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-item-center d-md-block">
                            <h4>john smith</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!--photos coming soon-->
             <div class="row ">
                <div class="col-12">
                <div class="col-12"><h2 class="text-center">Multimedia</h2></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"   >
                    <!--slick carousel-->
                    <div class="slider-photos" >
                        <div> <img src="https://picsum.photos/400/250" alt="photo" class="img-fluide"></div>
                          <div> <img src="https://picsum.photos/400/250" alt="photo" class="img-fluide"></div>
                         <div> <img src="https://picsum.photos/400/250" alt="photo" class="img-fluide"></div>
                         <div> <img src="https://picsum.photos/400/250" alt="photo" class="img-fluide"></div>
                          <div> <img src="https://picsum.photos/400/250" alt="photo" class="img-fluide"></div>
                          <div> <img src="https://picsum.photos/400/250" alt="photo" class="img-fluide"></div>
                          <div> <img src="https://picsum.photos/400/250" alt="photo" class="img-fluide"></div>
                    </div>
                </div>

            </div>

            <!--footer-->
            <div class="row">
                <div class="col-12 text-center col-sm-6 text-center text-sm-right order-sm-last" >
                    <i class="fab fa-facebook-square fa-lg"></i>
                    <i class="far fa-envelope fa-lg"></i>
                    <i class="fab fa-twitter-square fa-lg"></i>

                </div>
                <div class="col-12 text-center col-sm-6 text-center text-sm-left order-sm-first">
                    2019
                </div>

            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!--slick script-->
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script>
            /*slick init*/
            $(document).ready(function () {
                $('.slider-photos').slick({
                    slidesToShow: 6,
                    slideesToScroll: 6,
                    responsive: [
                        {
                            breakpoint: 992,
                            settings: {
                                slidesToShow: 3,
                                slidesToScroll: 3,
                                infinite: true,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 576,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 2,
                                infinite: true,
                                dots: true
                            }
                        }
                    ]
                    
                });
            });




        </script>
    </body>
</html>
