<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" />
    
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    
    <link rel="stylesheet" type="text/css" href="css/ninja.css" />
    
    <title>Lego Ninja Cat</title>
  </head>
  <body>
    
    
    <header><!-- add element to get background across screen -->
      <div class="container">
        <!-- Header -->
        <div class="row">
          <div class="col-12 col-sm-9"><h1>Lego Ninja Cat</h1></div>
          <div class="col-12 col-sm-3 text-center text-sm-right mt-sm-3">Coming Soon</div>
        </div>
      
        <!-- Menu -->
        <nav class="navbar navbar-expand-sm navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto text-md-center">
              <a class="nav-item nav-link" href="#">Info</a>
              <a class="nav-item nav-link" href="#">Actors</a>
              <a class="nav-item nav-link" href="#">Photos</a>
            </div>
          </div>
        </nav>
        
      </div>
    </header>

    <div class="container">
      <!-- Image / Video /Description -->
      <div class="row">
        <div class="col-12">
          <div class="d-md-none">
            <img src="https://placeimg.com/800/300/any?" alt="Poster Image" class="img-fluid" />
          </div>
          <div class="d-none d-md-block">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fzzjgBAaWZw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-12 text-justify">
          Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
        </div>
      </div>
    
      <!-- Information -->
      <div class="row">
        <div class="col-6 col-md-3 order-md-1">
          <span class="d-none d-md-inline">
            <i class="fas fa-ticket-alt"></i>
          </span>
          Rating: PG
        </div>
        <div class="col-6 col-md-3 text-right text-md-left order-md-3">
          <span class="d-none d-md-inline">
            <i class="fas fa-ticket-alt"></i>
          </span>
          Critics: 50%
        </div>
        <div class="col-6 col-md-3 order-md-2">
          <span class="d-none d-md-inline">
            <i class="fas fa-ticket-alt"></i>
          </span>
          Duration: 2h05
        </div>
        <div class="col-6 col-md-3 text-right text-md-left order-md-4">
          <span class="d-none d-md-inline">
            <i class="fas fa-ticket-alt"></i>
          </span>
          Micheal Bay
        </div>
      </div>
      
      <!-- OTHER WAY OF DOING INFORMATION ORDERING -->
      <!--
      <div class="row">
        <div class="col-6">
          <div class="row">
            <div class="col-12">Rating: PG</div>
            <div class="col-12">Duration: 2h05</div>
          </div>
        </div>
        <div class="col-6">
          <div class="row">
            <div class="col-12 text-right">Critics: 50%</div>
            <div class="col-12 text-right">Micheal Bay</div>
          </div>
        </div>
      </div>
      -->
    
      <!-- Actors -->
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">Actors</h2>
        </div>
      </div>
      
      <div class="actors row">
        <!-- single actor -->
        <div class="col-12 col-md-3 offset-md-1">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://placeimg.com/200/200/any?" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        <!-- single actor -->
        <div class="col-12 col-md-3">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://placeimg.com/200/200/any?" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        <!-- single actor -->
        <div class="col-12 col-md-3">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://placeimg.com/200/200/any?" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="actors row d-none d-md-flex">
        <!-- single actor -->
        <div class="col-12 col-md-3 offset-md-2">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://placeimg.com/200/200/any?" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        <!-- single actor -->
        <div class="col-12 col-md-3">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://placeimg.com/200/200/any?" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        <!-- single actor -->
        <div class="col-12 col-md-3">
          <div class="row">
            <div class="col-3 col-md-12">
              <img src="http://placeimg.com/200/200/any?" alt="John Smith" class="img-fluid" />
            </div>
            <div class="col-9 col-md-12 text-md-center">
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
        
      </div>
      
      <!-- photos -->
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">Multimedia</h2>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12">
          <!-- slick carousel -->
          <div class="slider-photos">
            <div><img src="http://placeimg.com/400/250/any?" alt="slider Image" class="img-fluid" /></div>
            <div><img src="http://placeimg.com/400/250/any?" alt="slider Image" class="img-fluid" /></div>
            <div><img src="http://placeimg.com/400/250/any?" alt="slider Image" class="img-fluid" /></div>
            <div><img src="http://placeimg.com/400/250/any?" alt="slider Image" class="img-fluid" /></div>
            <div><img src="http://placeimg.com/400/250/any?" alt="slider Image" class="img-fluid" /></div>
            <div><img src="http://placeimg.com/400/250/any?" alt="slider Image" class="img-fluid" /></div>
            <div><img src="http://placeimg.com/400/250/any?" alt="slider Image" class="img-fluid" /></div>
          </div>
        </div>
      </div>
    </div><!-- END container -->
      
    <!-- footer -->
    <footer><!-- add element to get background across screen -->
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 text-center text-sm-right order-sm-last">
            <i class="fab fa-facebook-square fa-2x"></i>
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
          </div>
          <div class="col-12 col-sm-6 text-center text-sm-left order-sm-first">
            &copy; 2019
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!-- Slick JS -->
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/ninjs.js"></script>
  </body>
</html>