<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css">
        <link href="style/clown.css" rel="stylesheet" type="text/css"/>
        <title>Clown school</title>

    </head>
    <body>
        <header>
            <div class="header container ">
                <!--header-->
                <div  class="row">
                    <div class="col-10 col-md-6" ><h1>Laugh Academy</h1></div>
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="nav navbar-collapse collapse" id="navbarNavAltMarkup">
                            <div class=" navbar-nav mx-auto text-md-center">
                                <a class="nav-item nav-link" href="#">Home</a>
                                <a class="nav-item nav-link" href="#">Programs</a>
                                <a class="nav-item nav-link" href="#">Staff</a>
                                <a class="nav-item nav-link" href="#">Video</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="row mt-5">
            <div class="col-12"></div>
        </div>
        <!-- this is my image and video-->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/2JBbaAG5Bdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <!--main -->
                <!--ABOUT US-->
                <div class="row mt-5">
                    <div class="col-6 img-fluid"><img src="https://picsum.photos/500" alt="poster image"  class="img-fluid "/></div>
                    <!--text part-->
                    <div name="section" class="text col-6"style="border:2px solid black;">
                        <div class="row"><div class="col-12"style="background-color: #ff801b"><h4>About Us</h4></div></div>
                        <div class="row"><div class="detail col-12" style="background-color: #008b86">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos .</div></div>
                    </div>
                </div>
                <!--PROGRAMS-->
                <div class="row mt-5">

                    <!--text part-->
                    <div name="section" class="text col-6 img-fluid"style="border:2px solid black;">
                        <div class="row"><div class="col-12"style="background-color: #436bbf"><h4>Programs</h4></div></div>
                        <div class="row"><div class="detail col-12" style="background-color: #ffb071">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos  .</div></div>
                    </div>
                    <!--image-->
                    <div class="col-6"><img src="https://picsum.photos/500" alt="poster image"  class="img-fluid "/></div>
                </div>
                <!--OUR TEAM-->
                <div class="row mt-5">
                    <!--image part-->
                    <div class="col-6 img-fluid"><img src="https://picsum.photos/500" alt="poster image"  class="img-fluid "/></div>
                    <!--text part-->
                    <div  class="col-6 " style="border:2px solid black;">
                        <div class="row"><div class="col-12" style="background-color: #ff801b"><h4>Our Team</h4></div></div>
                        <div class=" row"><div class="detail col-12" style="background-color: #008b86">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus  et iusto odio dignissimos.</div></div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12"></div>
            </div>
            <!--Footer-->
            <footer>
                <div class="container">
                    <div class="row ">
                        <!--Left side footer-->
                        <div class="col-6">
                            <div class="row"><div class="col-12">Follow us  </div></div>  
                            <div><i class="fab fa-facebook-square fa-lg"></i>
                                <i class="far fa-envelope fa-lg"></i>
                                <i class="fab fa-twitter-square fa-lg"></i>
                            </div>

                        </div>
                        <!--Right side of footer-->
                        <div class="col-6">
                            <div class="row"><div class="col-12">Contact Us  </div></div>
                            <div class="row">
                                <div class="col-6"> phone:</div>
                                <div class="col-6">Address</div>
                            </div>
                        </div> 
                    </div>
                </div>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>