<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="descrition"
              content="We want to bring laughter and joy into the world as well as promote extraordinary theatrical classes and events to adults and children alike">
        <meta name="keywords" content="clown, laught, dog, juggler, baloon, school">

        <!--Add favicon to the page-->
        <link rel="shortcut icon" href="images/laughacademy-logo.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css">

        <!--slick CSS-->
        <link rel="stylesheet" type="text/css" href="slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

        <link href="style/clownstyle.css" rel="stylesheet" type="text/css" />
        <title>Laughacademy | Contact Us</title>

    </head>

    <body>

        <!-- Header -->
        <header>
            <div class="container">
                <!--header-->
                <div  class="row">

                    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                        <div class="col-2 pl-0 col-md-2 offset-lg-1 offset-xl-2" ><img src="images/laughacademy-logo-white.png" alt="logo" height="80" width="100"/></div>
                        <div class="col-8 d-sm-none text-left p-0 darkblue"><b>+1(514)-123-1234</b></div>
                        <div class="col-8 col-lg-3 d-none d-sm-flex text-centre" >
                            <div class="row darkblue">
                                <div class="col-12"><h2>Laughacademy</h2></div>
                                <div class="col-12"><b>+1(514)-123-1234</b></div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="nav navbar-collapse collapse" id="navbarNavAltMarkup">
                            <div class=" navbar-nav mx-auto text-md-center">
                                <a class="nav-item nav-link" href="index.html">Home</a>
                                <a class="nav-item nav-link" href="programs.html">Programs</a>
                                <a class="nav-item nav-link" href="ourteam.html">Our Team</a>
                                <a class="nav-item nav-link" href="contactus.html">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="container mt-3" id="maincontainer">
            <!-- Photos slider-->
            <div class="row">
                <div class="col-12 mt-3">
                    <div class="slider-photos">
                        <div><img src="images/img1.jpg" alt="slider Image" class="img-fluid" /></div>
                        <div><img src="images/imgfree2.jpeg" alt="slider Image" class="img-fluid" /></div>
                        <div><img src="images/img3.jpg" alt="slider Image" class="img-fluid" /></div>
                        <div><img src="images/imgfree3.jpeg" alt="slider Image" class="img-fluid" /></div>
                        <div><img src="images/img5.jpg" alt="slider Image" class="img-fluid" /></div>
                        <div><img src="images/img6.jpg" alt="slider Image" class="img-fluid" /></div>
                        <div><img src="images/imgfree1.jpeg" alt="slider Image" class="img-fluid" /></div>
                    </div>
                </div>
            </div>

            <!-- Location -->
            <div id="program1" class="mt-4 p-2">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-md-4 col-10">
                        <h3 class="text-center d-block p-2" id="program2">Our location:</h3>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-12 m-1">
                        <div id="map"></div>
                    </div>
                    <div class="col-sm-1 col">
                    </div>
                    <div class="col-sm-4 col-12 text-center">
                        <img src="images/laughacademy-logo-white.png" alt="laughacademy logo" height="100" width="150">
                        <p class="address py-1">1234 Clown Street <br>
                            Naughtacity, QC <br>
                            A1B 2C3 <br>
                        </p>
                    </div>
                    <div class="col-sm-1 col">
                    </div>
                </div>
            </div>

            <!-- Information -->
            <div id="program3" class="mt-4 mb-4 p-2">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-4 col-12">
                        <h3 class="text-center d-block p-2" id="email">Email:</h3>
                    </div>
                    <div class="col-sm-4 col-12 text-center pt-3 pb-3">
                        <a href="mailto:main@laughacademy.com?Subject=Signing%20up" target="_top"
                           class="mainemail mt-3 p-2">main@laughacademy.com</a>
                    </div>
                    <div class="col"></div>
                </div>

                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-4 col-12">
                        <h3 class="text-center d-block p-2" id="phone">Phone:</h3>
                    </div>
                    <div class="col-sm-4 col-12 text-center pt-3 pb-3">
                        <p class="address">(514)-763-2102</p>
                    </div>
                    <div class="col"></div>
                </div>

                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-4 col-12">
                        <h3 class="text-center d-block p-2" id="hours">Hours:</h3>
                    </div>
                    <div class="col-sm-4 col-12 text-center pt-3 pb-3">
                        <p class="address">Monday - Friday 9:00 am to 8:00 pm</p>
                    </div>
                    <div class="col"></div>
                </div>

            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row white-font-large text-center">
                    <div class="col-6">
                        <p>Follow us on social media</p>
                    </div>
                    <div class="col-6 contactFooter">
                        <span>Contact us:</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 text-center">
                        <i class="fab fa-facebook-square fa-2x"></i>
                        <i class="far fa-envelope fa-2x"></i>
                        <i class="fab fa-twitter-square fa-2x"></i>
                    </div>
                    <div class="col-6 text-center">
                        <p class="white-font-large">Phone: (514)-763-2102</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

        <!-- Slick JS-->
        <script src="slick/slick.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.slider-photos').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    responsive: [
                        {
                            breakpoint: 992,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                            }
                        }]
                });

            });

            function initMap() {
                // The location of Uluru
                var uluru = {lat: -25.344, lng: 131.036};
                // The map, centered at Uluru
                var map = new google.maps.Map(
                        document.getElementById('map'), {zoom: 4, center: uluru});
                // The marker, positioned at Uluru
                var marker = new google.maps.Marker({position: uluru, map: map});
            }

        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=
                AIzaSyBreT_jiCS85OobIH4kSRBpRmdYoaibCEQ&callback=initMap">
        </script>
    </body>

</html>